<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_master.master.cs" Inherits="Astonish.admin_master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html lang="en">

                <head>
                    <meta charset="utf-8" />
                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                    <meta name="description" content="" />
                    <meta name="author" content="" />
                    <title>Kanku</title>
                    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
                    <link href="css/styles.css" rel="stylesheet" />
                    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
                </head>


                <body class="sb-nav-fixed">
                    <!-- header -->
                    <header>
                        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
                            <!-- Navbar Brand-->
                            <a class="navbar-brand ps-3" href="dashboard.aspx">Astonish</a>
                            <!-- Sidebar Toggle-->
                           
                        </nav>
                    </header>

                    <div id="layoutSidenav">
                        <!-- left-bar -->
                        <div id="layoutSidenav_nav">
                            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                                <div class="sb-sidenav-menu">
                                    <div class="nav">

                                        <a class="nav-link" href="dashboard.aspx">
                                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                            Dashboard
                                        </a>

                                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                                            aria-expanded="false" aria-controls="collapsePages">
                                            <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                                            Products
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                        </a>
                                        <div class="collapse" id="collapsePages" aria-labelledby="headingOne"
                                            data-bs-parent="#sidenavAccordion">
                                            <nav class="sb-sidenav-menu-nested nav">
                                                <a class="nav-link" href="add-product.aspx">Add</a>
                                                <a class="nav-link" href="manage-product.aspx">Manage</a>
                                            </nav>
                                        </div>

                                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts1"
                                            aria-expanded="false" aria-controls="collapseLayouts1">
                                            <div class="sb-nav-link-icon"><i class="fas fa-truck"></i></div>
                                            Orders
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                        </a>
                                        <div class="collapse" id="collapseLayouts1" aria-labelledby="headingOne"
                                            data-bs-parent="#sidenavAccordion">
                                            <nav class="sb-sidenav-menu-nested nav">
                                                <!-- <a class="nav-link" href="add-category.aspx">Add</a> -->
                                                <a class="nav-link" href="manage-orders.aspx">Manage</a>
                                            </nav>
                                        </div>

                                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts"
                                            aria-expanded="false" aria-controls="collapseLayouts">
                                            <div class="sb-nav-link-icon"><i class="fas fa-list"></i></div>
                                            Categories
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                        </a>
                                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                                            data-bs-parent="#sidenavAccordion">
                                            <nav class="sb-sidenav-menu-nested nav">
                                                <a class="nav-link" href="add-category.aspx">Add</a>
                                                <a class="nav-link" href="manage-categories.aspx">Manage</a>
                                            </nav>
                                        </div>

                                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts2"
                                            aria-expanded="false" aria-controls="collapseLayouts2">
                                            <div class="sb-nav-link-icon"><i class="fas fa-quote-left"></i></div>
                                            Testimonial
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                        </a>
                                        <div class="collapse" id="collapseLayouts2" aria-labelledby="headingOne"
                                            data-bs-parent="#sidenavAccordion">
                                            <nav class="sb-sidenav-menu-nested nav">
                                                <a class="nav-link" href="add-testimonials.aspx">Add</a>
                                                <a class="nav-link" href="manage-testimonials.aspx">Manage</a>
                                            </nav>
                                        </div>

                                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts3"
                                            aria-expanded="false" aria-controls="collapseLayouts3">
                                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                                            User
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                        </a>
                                        <div class="collapse" id="collapseLayouts3" aria-labelledby="headingOne"
                                            data-bs-parent="#sidenavAccordion">
                                            <nav class="sb-sidenav-menu-nested nav">
                                                <a class="nav-link" href="manage-users.aspx">Manage</a>
                                            </nav>
                                        </div>


                                        <a class="nav-link" href="logout.aspx">
                                            <div class="sb-nav-link-icon"><i class="fa fa-sign-out"></i></div>
                                            Logout
                                        </a>
                                    </div>
                                </div>


                                <div class="sb-sidenav-footer">
                                    <div class="small">Logged in as:</div>
                                    <asp:Label ID="lbluser" runat="server" Text="Label"></asp:Label>
                                </div>
                            </nav>
                        </div>
                        <div id="layoutSidenav_content">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <hr />
                        <div class="row">

                            <div class="col-lg-6 col-xl-2 mb-4"></div>

                            <div class="col-lg-6 col-xl-4 mb-4">
                                <div class="card bg-dark text-white h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="me-3">
                                                <div class="text-white-75 small">Listed Categories<span style="font-size:18px; margin-left:180px; color:black; background-color:white; padding:6px; border-radius:5px; align-content:center;"><asp:Label ID="lblNumberCategory" runat="server" Text=""></asp:Label></span></div>
                                                <div class="text-lg fw-bold"></div>
                                            </div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                                <path fill="currentColor" d="M14 25h14v2H14zm-6.83 1l-2.58 2.58L6 30l4-4l-4-4l-1.42 1.41L7.17 26zM14 15h14v2H14zm-6.83 1l-2.58 2.58L6 20l4-4l-4-4l-1.42 1.41L7.17 16zM14 5h14v2H14zM7.17 6L4.59 8.58L6 10l4-4l-4-4l-1.42 1.41L7.17 6z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between small">
                                        <a class="text-white stretched-link" href="manage-categories.aspx">View Details</a>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xl-4 mb-4">
                                <div class="card bg-dark text-white h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="me-3">
                                                <div class="text-white-75 small">Total Products<span style="font-size:18px; margin-left:200px; color:black; background-color:white; padding:6px; border-radius:5px; align-content:center;"><asp:Label ID="lblNumberProducts" runat="server" Text=""></asp:Label></span></div>
                                                <div class="text-lg fw-bold"></div>
                                            </div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                <path fill="currentColor" d="M22 3H2v6h1v11a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V9h1V3zM4 5h16v2H4V5zm15 15H5V9h14v11zM9 11h6a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between small">
                                        <a class="text-white stretched-link" href="manage-product.aspx">View Details</a>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-xl-4 mb-4">
                                <div class="card bg-dark text-white h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="me-3">
                                                <div class="text-white-75 small">Orders<span style="font-size:18px; margin-left:245px; color:black; background-color:white; padding:6px; border-radius:5px; align-content:center;"><asp:Label ID="lblNumberOrders" runat="server" Text=""></asp:Label></span></div>
                                                <div class="text-lg fw-bold"></div>
                                            </div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                                <path fill="currentColor" d="M4 16h12v2H4zm-2-5h10v2H2z" />
                                                <path fill="currentColor" d="m29.919 16.606l-3-7A.999.999 0 0 0 26 9h-3V7a1 1 0 0 0-1-1H6v2h15v12.556A3.992 3.992 0 0 0 19.142 23h-6.284a4 4 0 1 0 0 2h6.284a3.98 3.98 0 0 0 7.716 0H29a1 1 0 0 0 1-1v-7a.997.997 0 0 0-.081-.394ZM9 26a2 2 0 1 1 2-2a2.002 2.002 0 0 1-2 2Zm14-15h2.34l2.144 5H23Zm0 15a2 2 0 1 1 2-2a2.002 2.002 0 0 1-2 2Zm5-3h-1.142A3.995 3.995 0 0 0 23 20v-2h5Z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between small">
                                        <a class="text-white stretched-link" href="manage-orders.aspx">View Details</a>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-xl-4 mb-4">
                                <div class="card bg-dark text-white h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="me-3">
                                                <div class="text-white-75 small">Users<span style="font-size:18px; margin-left:260px; color:black; background-color:white; padding:6px; border-radius:5px; align-content:center;"><asp:Label ID="lblNumberUsers" runat="server" Text=""></asp:Label></span></div>
                                                <div class="text-lg fw-bold"></div>
                                            </div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                <path fill="currentColor" d="M16 17v2H2v-2s0-4 7-4s7 4 7 4m-3.5-9.5A3.5 3.5 0 1 0 9 11a3.5 3.5 0 0 0 3.5-3.5m3.44 5.5A5.32 5.32 0 0 1 18 17v2h4v-2s0-3.63-6.06-4M15 4a3.39 3.39 0 0 0-1.93.59a5 5 0 0 1 0 5.82A3.39 3.39 0 0 0 15 11a3.5 3.5 0 0 0 0-7Z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between small">
                                        <a class="text-white stretched-link" href="manage-users.aspx">View Details</a>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-xl-4 mb-4">
                                <div class="card bg-dark text-white h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="me-3">
                                                <div class="text-white-75 small">Testimonials<span style="font-size:18px; margin-left:220px; margin-top:20px; color:black; background-color:white; padding:6px; border-radius:5px; align-content:center;"><asp:Label ID="lblNumberTestimonial" runat="server" Text=""></asp:Label></span></div>
                                                <div class="text-lg fw-bold"></div>
                                            </div>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                                <path fill="currentColor" d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054c.062-.372.166-.703.31-.992c.145-.29.331-.517.559-.683c.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992a4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054c.062-.372.166-.703.31-.992c.145-.29.331-.517.559-.683c.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992a4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex align-items-center justify-content-between small">
                                        <a class="text-white stretched-link" href="manage-testimonials.aspx">View Details</a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </main>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <!-- footer -->
                <div id="layoutAuthentication_footer">
                    <footer class="py-4 bg-light mt-auto">
                        <div class="container-fluid px-4">
                            <div class="d-flex align-items-center justify-content-between small">
                                <div class="text-muted">Astonish -Admin Pannel - Project by : <a href="https://github.com/DivyeshBhut">Divyesh Bhut</a></div>
                            </div>
                        </div>
                    </footer>
                </div>
        </div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
</body>

</html>

</asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
