<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Astonish.master.cs" Inherits="Astonish.Astonish" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>Astonish</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
</head>
<body>
    <form id="form1" runat="server">
        <header class="">
            <script src="https://kit.fontawesome.com/d39f9b78eb.js" crossorigin="anonymous"></script>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.aspx">
                        <h2>Astonish</h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.aspx">Home
                                <span class="sr-only">(current)</span>
                                </a>
                            </li>

                            <li class="nav-item"><a class="nav-link" href="all_products.aspx">Products</a></li> 
                          <%--  <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="true" aria-expanded="false">Products</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="cleanser.html">Cleanser</a>
                                    <a class="dropdown-item" href="toner.html">Toner</a>
                                    <a class="dropdown-item" href="serum.html">Serum</a>
                                    <a class="dropdown-item" href="moisturizer.html">Moisturizer</a>
                                    <a class="dropdown-item" href="sunscreen.html">Sunscreen</a>
                                    <a class="dropdown-item" href="products.html">All Products</a>

                                </div>
                            </li>--%>


                            <li class="nav-item"><a class="nav-link" href="contact.aspx">Contact Us</a></li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="true" aria-expanded="false">More</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about_us.aspx">About Us</a>
<%--                                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>--%>
                                    <a class="dropdown-item" href="terms.aspx">Terms</a>
                                </div>
                            </li>

                        </ul>

                    </div>
                    <div class="collapse navbar-collapse" style="margin-left:-300px; margin-bottom:8px">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <asp:ImageButton ID="imgCart" runat="server" Height="25px" ImageUrl="~/image_btn/shopping-cart.png" Width="25px" OnClick="imgCart_Click" /></li>
                            <li class="nav-item">
                                <asp:ImageButton ID="imgWish" runat="server" Height="25px" ImageUrl="~/image_btn/heart.png" Width="25px" OnClick="imgWish_Click" /></li>
                            <li class="nav-item">
                                <asp:ImageButton ID="imgProfile" runat="server" Height="25px" ImageUrl="~/image_btn/user.png" Width="25px" OnClick="imgProfile_Click" /></li>
                     
                        </ul>
                    </div>
                
                    <%--<ul>
                        <li class="nav-item"><a class="nav-link" href="cart.html"
                            style="font-size: 25px; margin-top: -15px;">&#128722</a></li>
                        <li class="nav-item"><a class="nav-link" href="cart.html"
                            style="font-size: 15px; margin-top: -45px; margin-left: 31px; color: rgb(104, 109, 111);">10</a>
                        </li>


                        <li class="nav-item"><a class="nav-link" href="wishlist.html"
                            style="font-size: 24px; margin-top: -46px; margin-left: 50px;"><i class="fa-regular fa-heart "
                                style="color: #b8b8b8;"></i></a></li>
                        <li class="nav-item"><a class="nav-link"
                            style="font-size: 15px; margin-top: -44px; margin-left: 77px; color: rgb(104, 109, 111);">10</a>
                        </li>


                        <li class="nav-item"><a class="nav-link" href="profile.html"
                            style="font-size: 21px; margin-top: -44px; margin-left: 95px;"><i class="fa-regular fa-user"
                                style="color: #b8b8b8;"></i></a></li>
                    </ul>--%>
                </div>

            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-content">
                            <p>Copyright © 2023 Astonish - Project by : <a href="https://github.com/DivyeshBhut"><b>Divyesh Bhut</b></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


        <!-- Additional Scripts -->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/owl.js"></script>
    </form>
</body>
</html>
